{
 "supabase_url": "https://ejirggnjxfygjenqfcqn.supabase.co",
 "supabase_anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaXJnZ25qeGZ5Z2plbnFmY3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA0NDI5MTIsImV4cCI6MjEwNjAxODkxMn0.GO2TJ6PNqx3la5ebJga9BBARR7mXs1IyDJY0JUrqh8k",
 "contact_email": "rey.piveteau@gmail.com"
}
